# File-Engine-UDisk-Plugin

./: .gitignore  README.md  pom.xml
C++/fileSearcher/Release/: fileSearcher.iobj  fileSearcher.ipdb
C++/fileSearcher/fileSearcher/Release/: fileSearcher.exe.recipe
C++/fileSearcher/fileSearcher/x64/Debug/: fileSearcher.exe.recipe
C++/fileSearcher/fileSearcher/x64/Release/: NativeCodeAnalysis.read.1.tlog  fileSearcher.exe.recipe
C++/fileSearcher/x64/Release/: fileSearcher.iobj  fileSearcher.ipdb
plugins/Plugin configuration files/UDisk/: data.db  settings.json
src/main/java/: module-info.java
src/main/java/UDisk/: CopyFileUtil.java  Plugin.java  PluginMain.java
src/main/java/UDisk/DllInterface/: GetAscII.java  IsLocalDisk.java
src/main/java/UDisk/GetIcon/: GetIconUtil.java
src/main/java/UDisk/OpenFile/: OpenFileUtil.java
src/main/java/UDisk/Search/: SearchUDisk.java
src/main/java/UDisk/SqliteConfig/: SQLiteUtil.java
src/main/java/UDisk/VersionCheck/: VersionCheckUtil.java
src/main/java/UDisk/utils/: ColorUtil.java  FileUtil.java  GetIconUtil.java  OpenFileUtil.java  PathMatchUtil.java  PinyinUtil.java  RegexUtil.java  SQLiteUtil.java  SearchUtil.java  VersionCheckUtil.java
src/main/java/file/engine/udisk/: Event.java  Plugin.java  PluginMain.java
src/main/java/file/engine/udisk/DllInterface/: IsLocalDisk.java
src/main/java/file/engine/udisk/dllInterface/: IsLocalDisk.java
src/main/java/file/engine/udisk/utils/: ColorUtil.java  FileUtil.java  GetIconUtil.java  OpenFileUtil.java  PathMatchUtil.java  PinyinUtil.java  RegexUtil.java  SQLiteUtil.java  SearchUtil.java  VersionCheckUtil.java
src/main/resources/: PluginInfo.json
src/test/java/: TestMain.java
